1. ArrayManipulation = Days: [1, 2, 0, 0, 0]
2. StringManipulation = Days: [0, 0, 0, 0, 0]
3. TwoPointers = Days: [1, 2, 0, 0, 0]
4. SlidingWindow = Days: [0, 0, 0, 0, 0]
5. HashMapAndHashSetManipulation = Days: [0, 0, 0, 0, 0]
6. BinarySearch = Days: [0, 0, 0, 0, 0]
7. LinkedListManipulation = Days: [0, 0, 0, 0, 0]
8. FastAndSlowPointers = Days: [0, 0, 0, 0, 0]
9. SolveProblemsUsingStack = Days: [0, 0, 0, 0, 0]
10. SolveProblemsUsingQueue = Days: [0, 0, 0, 0, 0]
11. Recursion = Days: [0, 0, 0, 0, 0]
12. MergeIntervals = Days: [0, 0, 0, 0, 0]
13. TopKElement = Days: [0, 0, 0, 0, 0]
14. BackTracking = Days: [0, 0, 0, 0, 0]
15. DynamicProgramming = Days: [0, 0, 0, 0, 0]
16. Greedy = Days: [0, 0, 0, 0, 0]
17. MathProblems = Days: [0, 0, 0, 0, 0]